import turtle

Pen = turtle.Pen()
v_screen = turtle.Screen()
Bill = turtle.Turtle()
v_screen.bgcolor("Sky blue")
Bill.begin_fill()
Bill.color("blue")
Bill.forward(150)
Bill.right(90)
Bill.forward(150)
Bill.right(90)
Bill.forward(150)
Bill.right(90)
Bill.forward(150)
Pen.up()
Pen.back(200)
Pen.down()
Pen.begin_fill()
Pen.color("blue")
Pen.back(150)
Pen.left(90)
Pen.back(150)
Pen.left(90)
Pen.back(150)
Pen.left(90)
Pen.back(150)
Pen.up()
Pen.forward(250)
Pen.right(90)
Pen.forward(150)
Pen.down()
Pen.begin_fill()
Pen.color("brown")
Pen.right(90)
Pen.begin_fill()
Pen.color("brown")
Pen.forward(300)
Pen.right(90)
Pen.forward(500)
Pen.right(90)
Pen.forward(300)
Pen.right(90)
Pen.forward(500)
Pen.right(90)
Pen.forward(300)
Pen.right(45)
Pen.forward(300)
Pen.right(90)
Pen.forward(300)

Pen.up()
Pen.left(45)
Pen.forward(200)
Pen.right(90)
Pen.forward(350)
Pen.right(180)
Pen.down()
Pen.pensize(60)
Pen.begin_fill()
Pen.color("brown")
Pen.forward(300)
Pen.up()
Pen.right(90)
Pen.forward(30)
Pen.left(90)
Pen.down()
Pen.begin_fill()
Pen.color("green")
Pen.circle(30)
Pen.up()
Pen.forward(200)
Pen.down()
Pen.begin_fill()
Pen.color("white")
Pen.circle(30)
Pen.up()
Pen.left(90)
Pen.forward(250)
Pen.right(90)
Pen.down()
Pen.begin_fill()
Pen.color("white")
Pen.circle(30)
v_screen.exitonclick()
